aws_region                       = "us-east-1"
vpc_name                         = "cmtr-yhotz312-vpc"
vpc_cidr                         = "10.10.0.0/16"
subnet1_name                     = "cmtr-yhotz312-subnet-public-a"
subnet1_cidr                     = "10.10.1.0/24"
availability_zone1               = "us-east-1a"
subnet2_name                     = "cmtr-yhotz312-subnet-public-b"
subnet2_cidr                     = "10.10.3.0/24"
availability_zone2               = "us-east-1b"
subnet3_name                     = "cmtr-yhotz312-subnet-public-c"
subnet3_cidr                     = "10.10.5.0/24"
availability_zone3               = "us-east-1c"
internet_gateway                 = "cmtr-yhotz312-igw"
routing_table                    = "cmtr-yhotz312-rt"
allowed_ip_range                 = ["18.153.146.156/32", "188.163.44.97/32"]
ssh_security_group_name          = "cmtr-yhotz312-ssh-sg"
public_http_security_group_name  = "cmtr-yhotz312-public-http-sg"
private_http_security_group_name = "cmtr-yhotz312-private-http-sg"
aws_launch_template_name         = "cmtr-yhotz312-template"
aws_asg_name                     = "cmtr-yhotz312-asg"
load_balancer                    = "cmtr-yhotz312-lb"
